<?php if ($this->prevHref): ?><a href="<?= $this->prevHref ?>" rel="nofollow" title="<?= $this->prevTitle ?>">f</a><?php else: ?><a class="transparent">i</a><?php endif; ?>
<table class="minicalendar">
<thead>
  <tr>
    <th colspan="7" class="head current"><?= $this->current ?></th>
  </tr>
  <tr>
    <?php foreach ($this->days as $day): ?>
      <th class="label<?= $day['class'] ?>"><?= Patchwork\Utf8::substr($day['name'], 0, $this->substr) ?><span class="invisible"><?= Patchwork\Utf8::substr($day['name'], $this->substr) ?></span></th>
    <?php endforeach; ?>
  </tr>
</thead>
<tbody>
  <?php foreach ($this->weeks as $class => $week): ?>
    <tr class="<?= $class ?>">
      <?php foreach ($week as $day): ?>
        <?php if ($day['href']): ?>
          <td class="<?= $day['class'] ?>"><a href="<?= $day['href'] ?>" title="<?= $day['title'] ?>"><?= $day['label'] ?></a></td>
        <?php else: ?>
          <td class="<?= $day['class'] ?>"><?= $day['label'] ?></td>
        <?php endif; ?>
      <?php endforeach; ?>
    </tr>
  <?php endforeach; ?>
</tbody>
</table>
<?php if ($this->nextHref): ?><a href="<?= $this->nextHref ?>" rel="nofollow" title="<?= $this->nextTitle ?>">E</a><?php else: ?><a class="transparent">i</a><?php endif; ?>