<?php

/**
 * This file is part of contao-community-alliance/dc-general-contao-frontend.
 *
 * (c) 2015 Contao Community Alliance.
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 *
 * This project is provided in good faith and hope to be usable by anyone.
 *
 * @package    contao-community-alliance/dc-general-contao-frontend
 * @author     Christian Schiffler <c.schiffler@cyberspectrum.de>
 * @copyright  2015 Contao Community Alliance.
 * @license    https://github.com/contao-community-alliance/dc-general-contao-frontend/blob/master/LICENSE LGPL-3.0
 * @filesource
 */
?>
<?= $this->getMessages(); ?>

<?php
$this->import('Database');
$objUser = FrontendUser::getInstance();
$username = $objUser->username;
?>



            <form method="post"
                  action="<?= ampersand(\Environment::get('request'), true); ?>"
                  id="<?= $this->table; ?>"
                  enctype="<?= $this->enctype; ?>"
            >
                <?php if(strpos($_SERVER['REQUEST_URI'], 'user')): ?>
                  <?php
                      $id = $_GET["id"];
                      $idParts = explode('::', $id);
                      $sql = "SELECT id FROM $idParts[0] WHERE int_name='" . $username . "'";
                      $dbQuery = Database::getInstance()->prepare($sql);
                      $dbResult = $dbQuery->execute();
                      while($row = $dbResult->fetchRow()):
                        if($row[0] === $idParts[1]):
                  ?>


                  <?php
                      $sql = "SELECT name FROM $idParts[0] WHERE int_name='" . $username . "'";
                      $dbQuery = Database::getInstance()->prepare($sql);
                      $dbResult = $dbQuery->execute();
                      $row = $dbResult->fetchRow();
                      $name = $row[0];
                      $sql = "SELECT alias FROM $idParts[0] WHERE int_name='" . $username . "'";
                      $dbQuery = Database::getInstance()->prepare($sql);
                      $dbResult = $dbQuery->execute();
                      $row = $dbResult->fetchRow();
                      $alias = $row[0];
                  ?>
                    <div class="welcome-message">
                        <p>Hallo <?= $name ?>!</p>
                    </div>
                    <div class="link-back">
                        <a href="{{link_url::4}}">Zurück</a>
                    </div>
                    <div class="link-logout">
                        <a href="{{link_url::9}}">Logout</a>
                    </div>
                    <div class="detail-link-top">
                        <a href="<?php if($idParts[0] === 'mm_store'): ?>{{link_url::27}}<?php elseif($idParts[0] === 'mm_restaurant'): ?>{{link_url::28}}<?php endif; ?>/<?= $alias ?>">Vorschau Profil</a>
                    </div>
                    <div class="formbody_edit">
                        <input type="hidden" name="FORM_SUBMIT" value="<?= specialchars($this->table); ?>"/>
                        <input type="hidden" name="REQUEST_TOKEN" value="<?= REQUEST_TOKEN; ?>"/>
                        <?php if ($this->error): ?><p class="tl_error"><?= implode('<br />', $this->error); ?></p><?php endif; ?>
                        <?php foreach ($this->fieldsets as $arrFieldset): ?>
                            <?php if ($arrFieldset['legend']): ?>
                                <fieldset id="pal_<?= specialchars($arrFieldset['legend']); ?>"
                                          class="<?= $arrFieldset['class']; ?> block">
                                    <?= $arrFieldset['palette']; ?>
                                </fieldset>
                            <?php else: ?>
                                <fieldset class="<?= $arrFieldset['class']; ?> block nolegend">
                                    <?= $arrFieldset['palette']; ?>
                                </fieldset>
                            <?php endif; ?>
                        <?php endforeach; ?>
                    </div>
                    <div class="formbody_submit">
                        <div class="submit_container">
                          <?= implode(' ', $this->editButtons); ?>
                        </div>
                    </div>
                    <div class="detail-link">
                        <a href="<?php if($idParts[0] === 'mm_store'): ?>{{link_url::27}}<?php elseif($idParts[0] === 'mm_restaurant'): ?>{{link_url::28}}<?php endif; ?>/<?= $alias ?>">Vorschau Profil</a>
                    </div>
                        <div class="link-to-jobs">
                            <a href="{{link_url::33}}">Feedback zu weimar.app</a>
                        </div>
        <?php else: ?>
            <p>Hier gibt es nichts zu sehen</p>
        <?php endif; ?>
    <?php endwhile; ?>



<!-- // Jobbörse -->


<?php elseif(strpos((string)$_GET, 'jobboerse') !== -1): ?>
            <div class="formbody_edit">
            <section class="add-job ce_accordionSingle ce_accordion block">
                <div class="toggler ui-accordion-header ui-corner-top ui-accordion-header-collapsed ui-corner-all ui-state-default ui-accordion-icons" role="tab" id="ui-id-1" aria-controls="ui-id-2" aria-selected="false" aria-expanded="false" tabindex="0">
                    Eigene Anzeige aufgeben
                </div>
                <div class="accordion">
                <input type="hidden" name="FORM_SUBMIT" value="<?= specialchars($this->table); ?>"/>
                <input type="hidden" name="REQUEST_TOKEN" value="<?= REQUEST_TOKEN; ?>"/>
                  <?php foreach ($this->fieldsets as $arrFieldset): ?>
                    <?php if ($arrFieldset['legend']): ?>
                        <fieldset id="pal_<?= specialchars($arrFieldset['legend']); ?>" class="<?= $arrFieldset['class']; ?> block">
                            <legend><?= $arrFieldset['label']; ?></legend>
                            <?= $arrFieldset['palette']; ?>
                        </fieldset>
                    <?php else: ?>
                      <fieldset class="<?= $arrFieldset['class']; ?> block nolegend">
                        <?= $arrFieldset['palette']; ?>
                      </fieldset>
                    <?php endif; ?>
                  <?php endforeach; ?>
                <div class="formbody_submit">
                    <div class="submit_container">
                      <?= implode(' ', $this->editButtons); ?>
                    </div>
                </div>
                </div>
            </section>
            </div>
    </form>
<?php endif; ?>