<?php
    $categories = \Contao\StringUtil::deserialize($this->categories, true);
?>
<div class="event layout_list<?= $this->classList ?> <?php foreach($categories as $category): ?> <?= 'event_category_' . $category ?><?php endforeach; ?>" itemscope itemtype="http://schema.org/Event">

    <p class="time">
        <span class="daymonth">
          <?= $this->parseDate("j.", $this->startDate); ?>
          <?= $this->parseDate("m", $this->startDate); ?>
          <?php if ($this->endDate): ?> - <br>
            <?= $this->parseDate('j.', $this->endDate)?>
            <?= $this->parseDate('m', $this->endDate); ?>
          <?php elseif($this->parseDate('H:i', $this->startTime) !== '00:00'): ?>
            </span><br>
            <span>
                <?= $this->parseDate('H:i', $this->startTime); ?>
            </span>
          <?php else: ?>
        </span>
          <?php endif; ?>
    </p>
    <div class="event-right">
        <h2 itemprop="name"><a href="<?= $this->href ?>" title="<?= $this->title ?> (<?php if ($this->day): ?><?= $this->day ?>, <?php endif; ?><?= $this->date ?><?php if ($this->time): ?> <?= $this->time ?><?php endif; ?>)"<?= $this->target ?> itemprop="url"><?= $this->link ?></a></h2>


        <?php if ($this->location): ?>
        <p class="location" itemprop="location" itemscope itemtype="http://schema.org/Place">
          <span itemprop="name"><?= $this->location ?></span>
          <?php if ($this->address): ?>
            (<span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"><?= $this->address ?></span>)
          <?php endif; ?>
        </p>
      <?php endif; ?>
    </div>

  <?php if ($this->addImage): ?>
    <?php $this->insert('image', $this->arrData); ?>
  <?php endif; ?>

</div>
