<div class="item-list">

    <?php foreach ($this->data as $restaurant): ?>
        <?php if($restaurant['raw']['active'] && $restaurant['raw']['activatedByEditor']): ?>
            <?php $this->block('item'); ?>
            <div class="item restaurant <?= $restaurant['class'] ?>">
                <div class="item-inner">
                    <div class="item-photo">
                        <div class="photo" style="background-image:radial-gradient(circle, rgba(0,0,0,0), rgba(0,0,0,0.8) 95%), url('<?php if($restaurant['text']['photo']): ?><?= $restaurant['text']['photo'] ?><?php else: ?>files/assets/layout/shop_placeholder.png<?php endif; ?>');background-size:cover;background-position:center;">
                            <?php $time = time(); ?>
                            <?php $hour = date('H:i', $time) ?>
                            <div class="open-sign-wrapper">
                                <span class="open-sign icon-font">
                                    <?php if(date('N', $time) === '1'): ?>
                                        <?php if(($restaurant['text']['open_mon_from'] <= $hour) && ($hour <= $restaurant['raw']['open_mon_to'])): ?>v<?php else: ?>V<?php endif; ?>
                                    <?php elseif(date('N', $time) === '2'): ?>
                                        <?php if(($restaurant['text']['open_tue_from'] <= $hour) && ($hour <= $restaurant['raw']['open_tue_to'])): ?>v<?php else: ?>V<?php endif; ?>
                                    <?php elseif(date('N', $time) === '3'): ?>
                                        <?php if(($restaurant['text']['open_wed_from'] <= $hour) && ($hour <= $restaurant['raw']['open_wed_to'])): ?>v<?php else: ?>V<?php endif; ?>
                                    <?php elseif(date('N', $time) === '4'): ?>
                                        <?php if(($restaurant['text']['open_thu_from'] <= $hour) && ($hour <= $restaurant['raw']['open_thu_to'])): ?>v<?php else: ?>V<?php endif; ?>
                                    <?php elseif(date('N', $time) === '5'): ?>
                                        <?php if(($restaurant['text']['open_fri_from'] <= $hour) && ($hour <= $restaurant['raw']['open_fri_to'])): ?>v<?php else: ?>V<?php endif; ?>
                                    <?php elseif(date('N', $time) === '6'): ?>
                                        <?php if(($restaurant['text']['open_sat_from'] <= $hour) && ($hour <= $restaurant['raw']['open_sat_to'])): ?>v<?php else: ?>V<?php endif; ?>
                                    <?php elseif(date('N', $time) === '7'): ?>
                                        <?php if(($restaurant['text']['open_sun_from'] <= $hour) && ($hour <= $restaurant['raw']['open_sun_to'])): ?>v<?php else: ?>V<?php endif; ?>
                                    <?php endif; ?>
                                </span>
                            </div>
                        </div>
                        <?php if($restaurant['text']['logo']): ?>
                            <div class="logo">
                                <img src="<?= $restaurant['text']['logo'] ?>">
                            </div>
                        <?php endif; ?>
                    </div>
                    <div class="item-info">
                        <div class="name"><?= $restaurant['text']['name'] ?></div>
                        <div class="assortment"><?= $restaurant['text']['assortment'] ?></div>
                        <div class="desc"><?= str_replace('!', '', $restaurant['text']['desc']); ?></div>
                        <div class="special_offers"><?= str_replace('!', '', $restaurant['text']['special_offers']); ?></div>
                    </div>

                    <section class="ce_accordionSingle ce_accordion block">
                        <div class="toggler ui-accordion-header ui-corner-top ui-accordion-header-collapsed ui-corner-all ui-state-default ui-accordion-icons" role="tab" id="ui-id-1" aria-controls="ui-id-2" aria-selected="false" aria-expanded="false" tabindex="0">
                            <span class="toggler-icon">g</span> Mehr Infos
                        </div>
                        <div class="accordion item <?= $restaurant['class'] ?>">
                            <div class="address">
                                <h3>Adresse</h3>
                                <p style="margin-bottom:0;">
                                    <span><?= $restaurant['text']['street'] ?> <?= $restaurant['text']['street_number'] ?></span><br>
                                    <span><?= $restaurant['text']['zip'] ?> <?= $restaurant['text']['city'] ?></span>
                                </p>
                                <p style="margin-top:0;">
                                    <a href="https://www.google.com/maps/place/<?= $restaurant['text']['street']; ?>+<?= $restaurant['text']['street_number']; ?>,+<?= $restaurant['text']['zip'] ?>>+<?= $restaurant['text']['city'] ?>" target="_blank">&rarr; Auf Google Maps ansehen</a>
                                </p>
                            </div>

                            <div class="opening-hours">
                                <h3>Öffnungszeiten</h3>
                                <table>
                                    <tr>
                                        <td>Montag</td>
                                        <td><?php if($restaurant['text']['open_mon_from']): ?><?= $restaurant['text']['open_mon_from']; ?> - <?= $restaurant['text']['open_mon_to'] ?> Uhr<?php else: ?><strong>geschlossen</strong><?php endif; ?></td>
                                    </tr>
                                    <tr>
                                        <td>Dienstag</td>
                                        <td><?php if($restaurant['text']['open_tue_from']): ?><?= $restaurant['text']['open_tue_from']; ?> - <?= $restaurant['text']['open_tue_to'] ?> Uhr<?php else: ?><strong>geschlossen</strong><?php endif; ?></td>
                                    </tr>
                                    <tr>
                                        <td>Mittwoch</td>
                                        <td><?php if($restaurant['text']['open_wed_from']): ?><?= $restaurant['text']['open_wed_from']; ?> - <?= $restaurant['text']['open_wed_to'] ?> Uhr<?php else: ?><strong>geschlossen</strong><?php endif; ?></td>
                                    </tr>
                                    <tr>
                                        <td>Donnerstag</td>
                                        <td><?php if($restaurant['text']['open_thu_from']): ?><?= $restaurant['text']['open_thu_from']; ?> - <?= $restaurant['text']['open_thu_to'] ?> Uhr<?php else: ?><strong>geschlossen</strong><?php endif; ?></td>
                                    </tr>
                                    <tr>
                                        <td>Freitag</td>
                                        <td><?php if($restaurant['text']['open_fri_from']): ?><?= $restaurant['text']['open_fri_from']; ?> - <?= $restaurant['text']['open_fri_to'] ?> Uhr<?php else: ?><strong>geschlossen</strong><?php endif; ?></td>
                                    </tr>
                                    <tr>
                                        <td>Samstag</td>
                                        <td><?php if($restaurant['text']['open_sat_from']): ?><?= $restaurant['text']['open_sat_from']; ?> - <?= $restaurant['text']['open_sat_to'] ?> Uhr<?php else: ?><strong>geschlossen</strong><?php endif; ?></td>
                                    </tr>
                                    <tr>
                                        <td>Sonntag</td>
                                        <td><?php if($restaurant['text']['open_sun_from']): ?><?= $restaurant['text']['open_sun_from']; ?> - <?= $restaurant['text']['open_sun_to'] ?> Uhr<?php else: ?><strong>geschlossen</strong><?php endif; ?></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
            <?php $this->endblock(); ?>
        <?php endif; ?>
    <?php endforeach; ?>
</div>