<div class="item-list">

    <?php foreach ($this->data as $store): ?>
        <?php if($store['raw']['active'] && $store['raw']['activatedByEditor']): ?>
            <?php $this->block('item'); ?>
            <div class="item store <?= $store['class'] ?>">
                <a href="<?= $store['jumpTo']['url'] ?>">
                    <div class="item-inner">
                        <div class="item-info">
                            <div class="name">
                                <span class="open-sign icon-font">
                                    <?php $time = time(); ?>
                                    <?php $hour = date('H:i', $time) ?>
                                    <?php if(date('N', $time) === '1'): ?>
                                      <?php if(($store['text']['open_mon_from'] <= $hour) && ($hour <= $store['raw']['open_mon_to'])): ?>v<?php else: ?>V<?php endif; ?>
                                    <?php elseif(date('N', $time) === '2'): ?>
                                      <?php if(($store['text']['open_tue_from'] <= $hour) && ($hour <= $store['raw']['open_tue_to'])): ?>v<?php else: ?>V<?php endif; ?>
                                    <?php elseif(date('N', $time) === '3'): ?>
                                      <?php if(($store['text']['open_wed_from'] <= $hour) && ($hour <= $store['raw']['open_wed_to'])): ?>v<?php else: ?>V<?php endif; ?>
                                    <?php elseif(date('N', $time) === '4'): ?>
                                      <?php if(($store['text']['open_thu_from'] <= $hour) && ($hour <= $store['raw']['open_thu_to'])): ?>v<?php else: ?>V<?php endif; ?>
                                    <?php elseif(date('N', $time) === '5'): ?>
                                      <?php if(($store['text']['open_fri_from'] <= $hour) && ($hour <= $store['raw']['open_fri_to'])): ?>v<?php else: ?>V<?php endif; ?>
                                    <?php elseif(date('N', $time) === '6'): ?>
                                      <?php if(($store['text']['open_sat_from'] <= $hour) && ($hour <= $store['raw']['open_sat_to'])): ?>v<?php else: ?>V<?php endif; ?>
                                    <?php elseif(date('N', $time) === '7'): ?>
                                      <?php if(($store['text']['open_sun_from'] <= $hour) && ($hour <= $store['raw']['open_sun_to'])): ?>v<?php else: ?>V<?php endif; ?>
                                    <?php endif; ?>
                                </span>
                                <h2><?= $store['text']['name'] ?></h2>
                            </div>
                            <div class="assortment"><?= $store['text']['type'] ?></div>
                        </div>
                        <?php if($store['text']['special_offers']): ?>
                            <div class="special_offers"><?= str_replace('!', '', $store['text']['special_offers']); ?></div>
                        <?php endif; ?>

                    </div>
                </a>
            </div>
            <?php $this->endblock(); ?>
        <?php endif; ?>
    <?php endforeach; ?>
</div>