
<a href="<?= $this->link ?>">
    <div class="layout_latest arc_<?= $this->archive->id ?> block<?= $this->class ?>" itemscope itemtype="http://schema.org/Article">
      <?php if ($this->hasMetaFields): ?>
        <p class="info">
            <span class="daymonth"><?= $this->parseDate("j.", $this->timestamp); ?><?= $this->parseDate("m", $this->timestamp); ?></span>
        </p>
      <?php endif; ?>

      <?php if ($this->addImage): ?>
        <?php $this->insert('image', $this->arrData); ?>S
      <?php endif; ?>

      <h2 itemprop="name"><?php if(strlen($this->headline) < 40): ?><?= $this->headline ?><?php else: ?><?= substr($this->headline, 0, 40) ?>...<?php endif; ?></h2>

      <?php if ($this->hasText || $this->hasTeaser): ?>
        <p class="more">C</p>
      <?php endif; ?>
    </div>

</a>
