<?php
    $GLOBALS['TL_LANG']['MSC']['goBack'] = '< Zurück';
?>
<div class="layout_full block<?= $this->class ?>" itemscope itemtype="http://schema.org/Article">

      <p class="info">
          <span class="daymonth"><?= $this->parseDate("j.", $this->timestamp); ?> <?= $this->parseDate("F", $this->timestamp); ?> <?= $this->parseDate("Y") ?></span>
      </p>

  <h1 itemprop="name"><?= $this->newsHeadline ?></h1>


  <?php if ($this->hasSubHeadline): ?>
    <h2 itemprop="headline"><?= $this->subHeadline ?></h2>
  <?php endif; ?>

  <?php if ($this->hasText): ?>
    <?= $this->text ?>
  <?php else: ?>
    <div class="ce_text block">
      <?php if (!$this->addBefore): ?>
        <?= $this->teaser ?>
      <?php endif; ?>

      <?php if ($this->addImage): ?>
        <?php $this->insert('image', $this->arrData); ?>
      <?php endif; ?>

      <?php if ($this->addBefore): ?>
        <?= $this->teaser ?>
      <?php endif; ?>
    </div>
  <?php endif; ?>

  <?php if ($this->enclosure): ?>
    <ul class="enclosure">
      <?php foreach ($this->enclosure as $enclosure): ?>
        <li class="download-element ext-<?= $enclosure['extension'] ?>">
           <a href="<?= $enclosure['href'] ?>" title="<?= $enclosure['title'] ?>"><?= $enclosure['link'] ?> <span class="size">(<?= $enclosure['filesize'] ?>)</span></a>
        </li>
      <?php endforeach; ?>
    </ul>
  <?php endif; ?>
    <div class="link-back">
        {{link::back}}
    </div>

</div>
